@rootUrl = http://localhost:8000
#API LIST

###CHECK SERVER STATUS
GET {{rootUrl}}

### User Registration
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fname":"Bhavesh",
    "lname":"Sadhu",
    "email":"bhavesh.sadhu@gmail.com",
    "phone":"0123456789",
    "password":"TesAAa@123"
}

### User Verification from Email
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "token":"1cb97654-f9a9-4d77-949d-dc0094d84587",
    "sessionId":"1cb97654-f9a9-4d77-949d-dc0094d84587"
}

### LOGIN USER
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"bhavesh.sadhu@gmail.com",
    "password":"TesAAaa#$%t@123"
}